qqyqegwixaq7h5ga_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g77aed35f4d5e6c_qqyqegwixaq7h5ga_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

qqyqegwixaq7h5ga_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g77aed35f4d5e6c_qqyqegwixaq7h5ga_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

qqyqegwixaq7h5ga_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g77aed35f4d5e6c_qqyqegwixaq7h5ga_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

qqyqegwixaq7h5ga_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g77aed35f4d5e6c_qqyqegwixaq7h5ga_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

qqyqegwixaq7h5ga_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g77aed35f4d5e6c_qqyqegwixaq7h5ga_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



